
.custom-main () {
  .header {
    .logo-text {
      color: #fff;
      text-align: right;
    }
  }
}

.custom-mobile () {
  img.img-max {
    max-width: 100% !important;
    height:auto !important;
  }

  /* FULL-WIDTH TABLES */
  .responsive-table {
    width:100%!important;
  }
}
