
.section {
  padding: 70px 15px 70px 15px;
}

.button {
  text-align: center;
  font-size: 16px;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: normal;
  color: #ffffff;
  text-decoration: none;
  background-color: #48CFAD;
  border-top: 15px solid #48CFAD;
  border-bottom: 15px solid #48CFAD;
  border-left: 25px solid #48CFAD;
  border-right: 25px solid #48CFAD;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  display: inline-block;

  &.small {
    border-top-width: 8px;
    border-bottom-width: 8px;
    border-left-width: 10px;
    border-right-width: 10px;
  }
}

.text {
  font-family: Helvetica, Arial, sans-serif;
  color: #666666;
  line-height: 20px;
  font-size: 14px;

  &.heading {
    font-size: 25px;
    line-height: 25px;
    color: #333333;
  }

  &.subheading {
    font-size: 20px;
    color: #333333;
  }

  &.lead {
    padding: 20px 0 20px 0;
    font-size: 16px;
    line-height: 25px;
  }

  &.small {
    font-size: 13px;
    font-weight: normal;
    color: #aaaaaa;
  }
}

@padding-xs: 5px;
@padding-sm: 10px;
@padding-md: 20px;
@padding-lg: 30px;
@padding-xl: 40px;

.padding (@name, @value) {
  .p-@{name}-a { padding: @value; }
  .p-@{name}-h { padding-left: @value; padding-right: @value; }
  .p-@{name}-v { padding-top: @value; padding-bottom: @value; }
  .p-@{name}-t { padding-top: @value; }
  .p-@{name}-r { padding-right: @value; }
  .p-@{name}-b { padding-bottom: @value; }
  .p-@{name}-l { padding-left: @value; }
}

.padding(xs, @padding-xs);
.padding(sm, @padding-sm);
.padding(md, @padding-md);
.padding(lg, @padding-lg);
.padding(xl, @padding-xl);
