
.typography-main () {
  .text {
    font-family: Helvetica, Arial, sans-serif;
    color: #666666;
    line-height: 20px;
    font-size: 14px;

    &.heading {
      font-size: 25px;
      line-height: 25px;
      color: #333333;
    }

    &.subheading {
      font-size: 20px;
      color: #333333;
    }

    &.lead {
      padding: 20px 0 20px 0;
      font-size: 16px;
      line-height: 25px;
    }

    &.small {
      font-size: 13px;
      font-weight: normal;
      color: #aaaaaa;
    }
  }
}

.typography-mobile () {

}
